//
//  PrefixHeader.pch
//  GBCWeibo
//
//  Created by Denny_cheng on 15/8/27.
//  Copyright (c) 2015年 Denny_cheng. All rights reserved.
//

#ifndef GBC___PrefixHeader_pch
#define GBC___PrefixHeader_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import <UIKit/UIKit.h>
#import "AFNetworking.h"
#import "GBCAccessToken.h"
#endif
